module ldap;

import asn1;

# https://tools.ietf.org/html/rfc4511

# LDAPMessage ::= SEQUENCE {
#      messageID       MessageID,
#      protocolOp      CHOICE {
#           bindRequest           BindRequest,
#           bindResponse          BindResponse,
#           unbindRequest         UnbindRequest,
#           searchRequest         SearchRequest,
#           searchResEntry        SearchResultEntry,
#           searchResDone         SearchResultDone,
#           searchResRef          SearchResultReference,
#           modifyRequest         ModifyRequest,
#           modifyResponse        ModifyResponse,
#           addRequest            AddRequest,
#           addResponse           AddResponse,
#           delRequest            DelRequest,
#           delResponse           DelResponse,
#           modDNRequest          ModifyDNRequest,
#           modDNResponse         ModifyDNResponse,
#           compareRequest        CompareRequest,
#           compareResponse       CompareResponse,
#           abandonRequest        AbandonRequest,
#           extendedReq           ExtendedRequest,
#           extendedResp          ExtendedResponse,
#           ...,
#           intermediateResponse  IntermediateResponse },
#      controls       [0] Controls OPTIONAL }
#
# MessageID ::= INTEGER (0 ..  maxInt)
# maxInt INTEGER ::= 2147483647 -- (2^^31 - 1) --

type ProtocolOpcode = enum {
  BIND_REQUEST = 0x60,
  BIND_RESPONSE = 0x61,
  UNBIND_REQUEST = 0x62,
  SEARCH_REQUEST = 0x63,
  SEARCH_RESULT_ENTRY = 0x64,
  SEARCH_RESULT_DONE = 0x65,
  MODIFY_REQUEST = 0x66,
  MODIFY_RESPONSE = 0x67,
  ADD_REQUEST = 0x68,
  ADD_RESPONSE = 0x69,
  DEL_REQUEST = 0x6a,
  DEL_RESPONSE = 0x6b,
  MOD_DN_REQUEST = 0x6c,
  MOD_DN_RESPONSE = 0x6d,
  COMPARE_REQUEST = 0x6e,
  COMPARE_RESPONSE = 0x6f,
  ABANDON_REQUEST = 0x70,
  SEARCH_RESULT_REFERENCE = 0x73,
  EXTENDED_REQUEST = 0x77,
  EXTENDED_RESPONSE = 0x78,
  INTERMEDIATE_RESPONSE = 0x79
};

public type Message = unit {
  sequence: asn1::ASN1Header;
  messageID: asn1::ASN1Message;
  opcode: uint8;
  switch ( ProtocolOpcode(self.opcode) ) {
    ProtocolOpcode::BIND_REQUEST -> BIND_REQUEST: BindRequest;
    ProtocolOpcode::BIND_RESPONSE -> BIND_RESPONSE: BindResponse;
    ProtocolOpcode::UNBIND_REQUEST -> UNBIND_REQUEST: UnbindRequest;
    ProtocolOpcode::SEARCH_REQUEST -> SEARCH_REQUEST: SearchRequest;
    ProtocolOpcode::SEARCH_RESULT_ENTRY -> SEARCH_RESULT_ENTRY: SearchResultEntry;
    ProtocolOpcode::SEARCH_RESULT_DONE -> SEARCH_RESULT_DONE: SearchResultDone;
    ProtocolOpcode::MODIFY_REQUEST -> MODIFY_REQUEST: ModifyRequest;
    ProtocolOpcode::MODIFY_RESPONSE -> MODIFY_RESPONSE: ModifyResponse;
    ProtocolOpcode::ADD_REQUEST -> ADD_REQUEST: AddRequest;
    ProtocolOpcode::ADD_RESPONSE -> ADD_RESPONSE: AddResponse;
    ProtocolOpcode::DEL_REQUEST -> DEL_REQUEST: DelRequest;
    ProtocolOpcode::DEL_RESPONSE -> DEL_RESPONSE: DelResponse;
    ProtocolOpcode::MOD_DN_REQUEST -> MOD_DN_REQUEST: ModDNRequest;
    ProtocolOpcode::MOD_DN_RESPONSE -> MOD_DN_RESPONSE: ModDNResponse;
    ProtocolOpcode::COMPARE_REQUEST -> COMPARE_REQUEST: CompareRequest;
    ProtocolOpcode::COMPARE_RESPONSE -> COMPARE_RESPONSE: CompareResponse;
    ProtocolOpcode::ABANDON_REQUEST -> ABANDON_REQUEST: AbandonRequest;
    ProtocolOpcode::SEARCH_RESULT_REFERENCE -> SEARCH_RESULT_REFERENCE: SearchResultReference;
    ProtocolOpcode::EXTENDED_REQUEST -> EXTENDED_REQUEST: ExtendedRequest;
    ProtocolOpcode::EXTENDED_RESPONSE -> EXTENDED_RESPONSE: ExtendedResponse;
    ProtocolOpcode::INTERMEDIATE_RESPONSE -> INTERMEDIATE_RESPONSE: IntermediateResponse;
  };
  on %done {
    print "Message", self.messageID.body.num_value, "0x%2x" % self.opcode;
  }
};

# Bind Operation
# https://tools.ietf.org/html/rfc4511#section-4.2

type BindRequest = unit {

  on %done {
    print "BindRequest";
  }
};

type BindResponse = unit {

  on %done {
    print "BindResponse";
  }
};

# Unbind Operation
# https://tools.ietf.org/html/rfc4511#section-4.3

type UnbindRequest = unit {

  on %done {
    print "UnbindRequest";
  }
};

# Search Operation
# https://tools.ietf.org/html/rfc4511#section-4.5

type SearchRequest = unit {

  on %done {
    print "SearchRequest";
  }
};

type SearchResultEntry = unit {

  on %done {
    print "SearchResultEntry";
  }
};

type SearchResultDone = unit {

  on %done {
    print "SearchResultDone";
  }
};

# Modify Operation
# https://tools.ietf.org/html/rfc4511#section-4.6

type ModifyRequest = unit {

  on %done {
    print "ModifyRequest";
  }
};

type ModifyResponse = unit {

  on %done {
    print "ModifyResponse";
  }
};

# Add Operation
# https://tools.ietf.org/html/rfc4511#section-4.7

type AddRequest = unit {

  on %done {
    print "AddRequest";
  }
};

type AddResponse = unit {

  on %done {
    print "AddResponse";
  }
};

# Delete Operation
# https://tools.ietf.org/html/rfc4511#section-4.8

type DelRequest = unit {

  on %done {
    print "DelRequest";
  }
};

type DelResponse = unit {

  on %done {
    print "DelResponse";
  }
};

# Modify DN Operation
# https://tools.ietf.org/html/rfc4511#section-4.8

type ModDNRequest = unit {

  on %done {
    print "ModDNRequest";
  }
};

type ModDNResponse = unit {

  on %done {
    print "ModDNResponse";
  }
};

# Compare Operation
# https://tools.ietf.org/html/rfc4511#section-4.10

type CompareRequest = unit {

  on %done {
    print "CompareRequest";
  }
};

type CompareResponse = unit {

  on %done {
    print "CompareResponse";
  }
};

# Abandon Operation
# https://tools.ietf.org/html/rfc4511#section-4.11

type AbandonRequest = unit {

  on %done {
    print "AbandonRequest";
  }
};

type SearchResultReference = unit {

  on %done {
    print "SearchResultReference";
  }
};

# Extended Operation
# https://tools.ietf.org/html/rfc4511#section-4.12

type ExtendedRequest = unit {

  on %done {
    print "ExtendedRequest";
  }
};

type ExtendedResponse = unit {

  on %done {
    print "ExtendedResponse";
  }
};

# IntermediateResponse Message
# https://tools.ietf.org/html/rfc4511#section-4.13

type IntermediateResponse = unit {

  on %done {
    print "IntermediateResponse";
  }
};
