module ldap;

import asn1;

# https://tools.ietf.org/html/rfc4511

# LDAPMessage ::= SEQUENCE {
#      messageID       MessageID,
#      protocolOp      CHOICE {
#           bindRequest           BindRequest,
#           bindResponse          BindResponse,
#           unbindRequest         UnbindRequest,
#           searchRequest         SearchRequest,
#           searchResEntry        SearchResultEntry,
#           searchResDone         SearchResultDone,
#           searchResRef          SearchResultReference,
#           modifyRequest         ModifyRequest,
#           modifyResponse        ModifyResponse,
#           addRequest            AddRequest,
#           addResponse           AddResponse,
#           delRequest            DelRequest,
#           delResponse           DelResponse,
#           modDNRequest          ModifyDNRequest,
#           modDNResponse         ModifyDNResponse,
#           compareRequest        CompareRequest,
#           compareResponse       CompareResponse,
#           abandonRequest        AbandonRequest,
#           extendedReq           ExtendedRequest,
#           extendedResp          ExtendedResponse,
#           ...,
#           intermediateResponse  IntermediateResponse },
#      controls       [0] Controls OPTIONAL }
#
# MessageID ::= INTEGER (0 ..  maxInt)
# maxInt INTEGER ::= 2147483647 -- (2^^31 - 1) --

type ProtocolOpcode = enum {
  BIND_REQUEST = 0,
  BIND_RESPONSE = 1,
  UNBIND_REQUEST = 2,
  SEARCH_REQUEST = 3,
  SEARCH_RESULT_ENTRY = 4,
  SEARCH_RESULT_DONE = 5,
  MODIFY_REQUEST = 6,
  MODIFY_RESPONSE = 7,
  ADD_REQUEST = 8,
  ADD_RESPONSE = 9,
  DEL_REQUEST = 10,
  DEL_RESPONSE = 11,
  MOD_DN_REQUEST = 12,
  MOD_DN_RESPONSE = 13,
  COMPARE_REQUEST = 14,
  COMPARE_RESPONSE = 15,
  ABANDON_REQUEST = 16,
  SEARCH_RESULT_REFERENCE = 19,
  EXTENDED_REQUEST = 23,
  EXTENDED_RESPONSE = 24,
  INTERMEDIATE_RESPONSE = 25
};

public type Message = unit {
  sequence: asn1::ASN1Message { assert self.sequence.head.tag.tpe == asn1::ASN1Type::SEQUENCE; }
  messageID: asn1::ASN1Message &convert=$$.body.num_value;
  var opcode: uint8 = 0;
  operation: asn1::ASN1Message {
    if (self.operation.head.tag.class == asn1::ASN1Class::APPLICATION) {
      self.opcode = self.operation.head.tag.data.num;
    }
  }
  switch ( ProtocolOpcode(self.opcode) ) {
    ProtocolOpcode::BIND_REQUEST -> BIND_REQUEST: BindRequest;
    ProtocolOpcode::BIND_RESPONSE -> BIND_RESPONSE: BindResponse;
    ProtocolOpcode::UNBIND_REQUEST -> UNBIND_REQUEST: UnbindRequest;
    ProtocolOpcode::SEARCH_REQUEST -> SEARCH_REQUEST: SearchRequest;
    ProtocolOpcode::SEARCH_RESULT_ENTRY -> SEARCH_RESULT_ENTRY: SearchResultEntry;
    ProtocolOpcode::SEARCH_RESULT_DONE -> SEARCH_RESULT_DONE: SearchResultDone;
    ProtocolOpcode::MODIFY_REQUEST -> MODIFY_REQUEST: ModifyRequest;
    ProtocolOpcode::MODIFY_RESPONSE -> MODIFY_RESPONSE: ModifyResponse;
    ProtocolOpcode::ADD_REQUEST -> ADD_REQUEST: AddRequest;
    ProtocolOpcode::ADD_RESPONSE -> ADD_RESPONSE: AddResponse;
    ProtocolOpcode::DEL_REQUEST -> DEL_REQUEST: DelRequest;
    ProtocolOpcode::DEL_RESPONSE -> DEL_RESPONSE: DelResponse;
    ProtocolOpcode::MOD_DN_REQUEST -> MOD_DN_REQUEST: ModDNRequest;
    ProtocolOpcode::MOD_DN_RESPONSE -> MOD_DN_RESPONSE: ModDNResponse;
    ProtocolOpcode::COMPARE_REQUEST -> COMPARE_REQUEST: CompareRequest;
    ProtocolOpcode::COMPARE_RESPONSE -> COMPARE_RESPONSE: CompareResponse;
    ProtocolOpcode::ABANDON_REQUEST -> ABANDON_REQUEST: AbandonRequest;
    ProtocolOpcode::SEARCH_RESULT_REFERENCE -> SEARCH_RESULT_REFERENCE: SearchResultReference;
    ProtocolOpcode::EXTENDED_REQUEST -> EXTENDED_REQUEST: ExtendedRequest;
    ProtocolOpcode::EXTENDED_RESPONSE -> EXTENDED_RESPONSE: ExtendedResponse;
    ProtocolOpcode::INTERMEDIATE_RESPONSE -> INTERMEDIATE_RESPONSE: IntermediateResponse;
  };
  data: bytes &eod;

  on %done {
    print "Message", self;
  }
};

# Bind Operation
# https://tools.ietf.org/html/rfc4511#section-4.2

type BindAuthType = enum {
  BIND_AUTH_SIMPLE = 0,
  BIND_AUTH_SASL = 3,
  BIND_AUTH_INVALID = 31
};

type BindRequest = unit {
  version: asn1::ASN1Message &convert=$$.body.num_value;
  name: asn1::ASN1Message &convert=$$.body.octetstring;
  var authType: BindAuthType = BindAuthType::BIND_AUTH_INVALID;
  authentication: asn1::ASN1Message {
    if (self.authentication.head.tag.class == asn1::ASN1Class::CONTEXT_SPECIFIC) {
      self.authType = BindAuthType(self.authentication.head.tag.data.num);
    }
  }
  authSimpleStr: bytes &size=self.authentication.head.len.len if (self.authType == BindAuthType::BIND_AUTH_SIMPLE);
  on %done {
    print "BindRequest", self;
  }
};

type BindResponse = unit {

  on %done {
    print "BindResponse";
  }
};

# Unbind Operation
# https://tools.ietf.org/html/rfc4511#section-4.3

type UnbindRequest = unit {

  on %done {
    print "UnbindRequest";
  }
};

# Search Operation
# https://tools.ietf.org/html/rfc4511#section-4.5

type SearchRequest = unit {

  on %done {
    print "SearchRequest";
  }
};

type SearchResultEntry = unit {

  on %done {
    print "SearchResultEntry";
  }
};

type SearchResultDone = unit {

  on %done {
    print "SearchResultDone";
  }
};

# Modify Operation
# https://tools.ietf.org/html/rfc4511#section-4.6

type ModifyRequest = unit {

  on %done {
    print "ModifyRequest";
  }
};

type ModifyResponse = unit {

  on %done {
    print "ModifyResponse";
  }
};

# Add Operation
# https://tools.ietf.org/html/rfc4511#section-4.7

type AddRequest = unit {

  on %done {
    print "AddRequest";
  }
};

type AddResponse = unit {

  on %done {
    print "AddResponse";
  }
};

# Delete Operation
# https://tools.ietf.org/html/rfc4511#section-4.8

type DelRequest = unit {

  on %done {
    print "DelRequest";
  }
};

type DelResponse = unit {

  on %done {
    print "DelResponse";
  }
};

# Modify DN Operation
# https://tools.ietf.org/html/rfc4511#section-4.8

type ModDNRequest = unit {

  on %done {
    print "ModDNRequest";
  }
};

type ModDNResponse = unit {

  on %done {
    print "ModDNResponse";
  }
};

# Compare Operation
# https://tools.ietf.org/html/rfc4511#section-4.10

type CompareRequest = unit {

  on %done {
    print "CompareRequest";
  }
};

type CompareResponse = unit {

  on %done {
    print "CompareResponse";
  }
};

# Abandon Operation
# https://tools.ietf.org/html/rfc4511#section-4.11

type AbandonRequest = unit {

  on %done {
    print "AbandonRequest";
  }
};

type SearchResultReference = unit {

  on %done {
    print "SearchResultReference";
  }
};

# Extended Operation
# https://tools.ietf.org/html/rfc4511#section-4.12

type ExtendedRequest = unit {

  on %done {
    print "ExtendedRequest";
  }
};

type ExtendedResponse = unit {

  on %done {
    print "ExtendedResponse";
  }
};

# IntermediateResponse Message
# https://tools.ietf.org/html/rfc4511#section-4.13

type IntermediateResponse = unit {

  on %done {
    print "IntermediateResponse";
  }
};
